{
  "name": "js-cookie",
  "version": "3.0.0-rc.1",
  "description": "A simple, lightweight JavaScript API for handling cookies",
  "browser": "dist/js.cookie.js",
  "module": "dist/js.cookie.mjs",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "cookie",
    "cookies",
    "browser",
    "amd",
    "commonjs",
    "client",
    "js-cookie",
    "browserify"
  ],
  "scripts": {
    "test": "grunt test",
    "format": "grunt exec:format",
    "dist": "rm -rf dist/* && rollup -c",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/js-cookie/js-cookie.git"
  },
  "files": [
    "index.js",
    "dist/**/*"
  ],
  "author": "Klaus Hartl",
  "license": "MIT",
  "devDependencies": {
    "browserstack-runner": "^0.9.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "grunt": "^1.0.4",
    "grunt-compare-size": "^0.4.2",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "gzip-js": "^0.3.2",
    "prettier": "^1.18.2",
    "qunit": "^2.9.3",
    "release-it": "^12.4.3",
    "rollup": "^2.0.0",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-license": "^0.13.0",
    "rollup-plugin-terser": "^5.1.3",
    "standard": "^14.1.0"
  },
  "engines": {
    "node": ">=10"
  }
}
